<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      .picture1 {
        height: 32.5vh;
        background-image: url('https://images.unsplash.com/photo-1575761507974-26681c562f7f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=888&q=80');
        background-size: cover;
        box-shadow: 0px 55px 32px -27px rgba(0,0,0,0.6);
      }

      .picture2 {
        height: 32.5vh;
        background-image: url('https://images.unsplash.com/photo-1554888676-0a52ab5c986f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80');
        background-size: cover;
        box-shadow: 0px 55px 32px -27px rgba(0,0,0,0.6);
      }
      .picture3 {
        height: 15vh;
        background-image: url('https://images.unsplash.com/photo-1547511778-db69b35bde3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1454&q=80');
        background-size: cover;
        box-shadow: 0px 55px 32px -27px rgba(0,0,0,0.6);
      }
      .picture4 {
        height: 15vh;
        background-image: url('https://images.unsplash.com/photo-1591076168432-4fc1df8b38ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80');
        background-size: cover;
        box-shadow: 0px 55px 32px -27px rgba(0,0,0,0.6);
      }
      .picture5 {
        height: 15vh;
        background-image: url('https://images.unsplash.com/photo-1587787703985-9789be1691c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80');
        background-size: cover;
        box-shadow: 0px 55px 32px -27px rgba(0,0,0,0.6);
      }
      .picture6 {
        height: 30vh;
        background-image: url('https://images.unsplash.com/photo-1504956203498-bcb253ff463a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80');
        background-size: cover;
        box-shadow: 0px 55px 32px -27px rgba(0,0,0,0.6);
      }
      .picture7 {
        height: 30vh;
        background-image: url('https://images.unsplash.com/photo-1576609345816-86d00de56fb0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1266&q=80');
        background-size: cover;
        box-shadow: 0px 55px 32px -27px rgba(0,0,0,0.6);
      }
      .picture8 {
        height: 30vh;
        background-image: url('https://images.unsplash.com/photo-1605164284889-207ecaaacd26?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1532&q=80');
        background-size: cover;
        box-shadow: 0px 55px 32px -27px rgba(0,0,0,0.6);
      }
      .picture9 {
        height: 30vh;
        background-image: url('https://images.unsplash.com/photo-1544789841-88fdfbdfd1e4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1368&q=80');
        background-size: cover;
        box-shadow: 0px 55px 32px -27px rgba(0,0,0,0.6);
      }
    </style>
    <title>Bootstrap grid for Canvas Practice</title>
  </head>
  <body>
  <div class="container w-50">
    <!--1st row-->
    <div class="row">

      <div class="col-4 p-0">
        <div class="picture1 m-2">

        </div>
      </div>

      <div class="col-4 p-0">
        <div class="picture2 m-2">

        </div>
      </div>

      <div class="col-4">
        <div class="row">
          <div class="col-6 p-0">
            <div class="picture3 m-2"></div>
          </div>
          <div class="col-6 p-0">
            <div class="picture4 m-2"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 p-0">
            <div class="picture5 m-2"></div>
          </div>
        </div>
      </div>

    </div>
    <!--end 1st row-->

    <!--2nd row-->
    <div class="row">
      <div class="col-8 p-0">
        <div class="picture6 m-2">

        </div>
      </div>
      <div class="col-4 p-0">
        <div class="picture7 m-2">

        </div>
      </div>
    </div>
    <!--end 2nd row-->

    <!--3d row-->
    <div class="row">
      <div class="col-4 p-0">
        <div class="picture8 m-2">

        </div>
      </div>
      <div class="col-8 p-0">
        <div class="picture9 m-2">

        </div>
      </div>
    </div>
    <!--end 3d row-->
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
